# KLL

./: Module.md  README.md  build.gradle  gradle.properties  main.s  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/example/kotlin/pt/rafap/: Main.kt
src/main/kotlin/: Exemplo.kt  Lexer.kt  LexerComponent.kt  Minimizer.kt  PreSyntaxValidator.kt  Tokenizer.kt
src/main/kotlin/minimize/: MinimizerMatcher.kt  MinimizerResult.kt
src/main/kotlin/pt/rafap/: Lexer.kt
src/main/kotlin/pt/rafap/components/: Minifier.kt  PreSyntaxValidator.kt  Tokenizer.kt
src/main/kotlin/pt/rafap/logging/: WithLogger.kt
src/main/kotlin/pt/rafap/minify/: MinifierMatcher.kt  MinifierResult.kt
src/main/kotlin/pt/rafap/rules/: SyntaxResult.kt  SyntaxRule.kt
src/main/kotlin/pt/rafap/std/matchers/: IdentifierMatcher.kt  KeyWordMatcher.kt  NumberMatcher.kt  StringLiteralMatcher.kt  StringMatcher.kt  SymbolMatcher.kt  WhitespaceMatcher.kt
src/main/kotlin/pt/rafap/std/minifier/: BlockMinify.kt  DefaultMinifiers.kt  EndOfLineKiller.kt  WhiteSpaceKiller.kt
src/main/kotlin/pt/rafap/std/rules/: DataTypeRule.kt  DefaultRules.kt  EqualsRule.kt  ExclamationRule.kt  NumberRule.kt  ReservedTypeRule.kt  SemicolonRule.kt  SlashRule.kt
src/main/kotlin/pt/rafap/std/types/: DataType.kt  DefaultSymbols.kt  IdentifierType.kt  NumberType.kt  ReservedType.kt  StringType.kt
src/main/kotlin/pt/rafap/std/types/symbols/canonical/brace/: ClosedBraceSymbol.kt  OpenBraceSymbol.kt
src/main/kotlin/pt/rafap/std/types/symbols/canonical/bracket/: ClosedBracketSymbol.kt  OpenBracketSymbol.kt
src/main/kotlin/pt/rafap/std/types/symbols/operators/: AndSymbol.kt  DashSymbol.kt  EqualsSymbol.kt  ExclamationSymbol.kt  GreaterThanSymbol.kt  LessThanSymbol.kt  PercentSymbol.kt  PlusSymbol.kt  SlashSymbol.kt  StarSymbol.kt  VerticalBarSymbol.kt
src/main/kotlin/pt/rafap/std/types/symbols/other/: BackslashSymbol.kt  ColonSymbol.kt  CommaSymbol.kt  DollarSymbol.kt  DotSymbol.kt  DoubleQuoteSymbol.kt  HashSymbol.kt  NullType.kt  QuestionSymbol.kt  SemicolonSymbol.kt  SingleQuoteSymbol.kt
src/main/kotlin/pt/rafap/std/types/whitespace/: EndOfFileSymbol.kt  EndOfLineSymbol.kt  WhitespaceSymbol.kt
src/main/kotlin/pt/rafap/token/: Token.kt  TokenMatchResult.kt  TokenMatcher.kt  TokenPos.kt  TokenType.kt
src/main/kotlin/pt/rafap/token/error/: UnexpectedToken.kt
src/main/kotlin/rules/: SyntaxResult.kt  SyntaxRule.kt
src/main/kotlin/std/matchers/: IdentifierMatcher.kt  KeyWordMatcher.kt  NumberMatcher.kt  StringLiteralMatcher.kt  StringMatcher.kt  SymbolMatcher.kt  WhitespaceMatcher.kt
src/main/kotlin/std/minimizer/: BlockMinimize.kt  DefaultMinizers.kt  EmptyLinesKiller.kt
src/main/kotlin/std/rules/: DefaultRules.kt
src/main/kotlin/std/types/: DataType.kt  DefaultSymbols.kt  IdentifierType.kt  NumberType.kt  ReservedType.kt  StringType.kt
src/main/kotlin/token/: Token.kt  TokenMatchResult.kt  TokenMatcher.kt  TokenPos.kt  TokenType.kt
src/main/resources/: logback.xml
src/test/kotlin/pt/rafap/: LexerTest.kt
(+2 files in other folders)
