plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'application'
}

group = 'pt.rafap'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ExemploKt' 
}

kotlin {
    jvmToolchain(21)
}
